# Meta
APP_NAME = 'express-ts-starter'

# Express
PORT = 8080

# Routes
API = '/api'

# Paths
PATH_STATIC = 'public'
CORS_ENABLED_LOCATION = 'http://localhost:8080'

# Time measurements
HOUR = 3600000
MINUTE = 60000
